{
  "name": "tumblrbot-poetical-2016",
  "version": "0.0.1",
  "description": "Tumblr Poetry Generator developed for NaPoGenMo2016",
  "main": "index.js",
  "dependencies": {
    "htmlencode": "0.0.4",
    "node-mispelr": "0.0.1",
    "tumblrwks": "0.3.0"
  },
  "engines": {
    "node": "4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelPaulukonis/napogenmo2016"
  },
  "author": "Michael Paulukonis",
  "license": "MIT",
  "readmeFilename": "README.md"
}
